# Translation of akonadi_sendlater_agent.po to Catalan
# Copyright (C) 2013-2022 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2013, 2014, 2015, 2016, 2017, 2019, 2020, 2021, 2022.
# Josep M. Ferrer <txemaq@gmail.com>, 2014, 2015, 2018, 2021.
msgid ""
msgstr ""
"Project-Id-Version: kmail\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-04 00:39+0000\n"
"PO-Revision-Date: 2022-01-02 07:37+0100\n"
"Last-Translator: Antoni Bella Pérez <antonibella5@yahoo.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"
"X-Generator: Lokalize 21.12.0\n"

#: sendlaterconfiguredialog.cpp:33
#, kde-format
msgctxt "@title:window"
msgid "Configure"
msgstr "Configuració"

#: sendlaterconfiguredialog.cpp:51
#, kde-format
msgid "Send Later Agent"
msgstr "Agent d'enviament més tard"

#: sendlaterconfiguredialog.cpp:53
#, kde-format
msgid "Send emails later agent."
msgstr "Agent d'enviament de correus més tard."

#: sendlaterconfiguredialog.cpp:55
#, kde-format
msgid "Copyright (C) 2013-%1 Laurent Montel"
msgstr "Copyright (C) 2013-%1, Laurent Montel"

#: sendlaterconfiguredialog.cpp:57
#, kde-format
msgid "Laurent Montel"
msgstr "Laurent Montel"

#: sendlaterconfiguredialog.cpp:57
#, kde-format
msgid "Maintainer"
msgstr "Mantenidor"

#: sendlaterconfiguredialog.cpp:60
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Antoni Bella"

#: sendlaterconfiguredialog.cpp:60
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "antonibella5@yahoo.com"

#: sendlaterconfigurewidget.cpp:57
#, kde-format
msgid "To"
msgstr "A"

#: sendlaterconfigurewidget.cpp:57
#, kde-format
msgid "Subject"
msgstr "Assumpte"

#: sendlaterconfigurewidget.cpp:57
#, kde-format
msgid "Send around"
msgstr "Envia al voltant de"

#: sendlaterconfigurewidget.cpp:57
#, kde-format
msgid "Recurrent"
msgstr "Recurrència"

#: sendlaterconfigurewidget.cpp:59
#, kde-format
msgid "Message Id"
msgstr "ID del missatge"

#: sendlaterconfigurewidget.cpp:70
#, kde-format
msgid "No messages waiting..."
msgstr "No hi ha missatges en espera..."

#: sendlaterconfigurewidget.cpp:95
#, kde-format
msgid "Send now"
msgstr "Envia ara"

#. i18n: ectx: property (text), widget (QPushButton, deleteItem)
#: sendlaterconfigurewidget.cpp:98 ui/sendlaterconfigurewidget.ui:38
#, kde-format
msgid "Delete"
msgstr "Suprimeix"

#: sendlaterconfigurewidget.cpp:159
#, kde-format
msgid "Yes"
msgstr "Sí"

#: sendlaterconfigurewidget.cpp:159
#, kde-format
msgid "No"
msgstr "No"

#: sendlaterconfigurewidget.cpp:209
#, kde-format
msgid "Do you want to delete the selected item?"
msgid_plural "Do you want to delete the selected items?"
msgstr[0] "Voleu suprimir l'element seleccionat?"
msgstr[1] "Voleu suprimir els elements seleccionats?"

#: sendlaterconfigurewidget.cpp:210
#, kde-format
msgctxt "@title:window"
msgid "Delete Items"
msgstr "Supressió d'elements"

#: sendlaterconfigurewidget.cpp:218
#, kde-format
msgid "Do you want to delete the message as well?"
msgid_plural "Do you want to delete the messages as well?"
msgstr[0] "També voleu suprimir aquest missatge?"
msgstr[1] "També voleu suprimir els missatges?"

#: sendlaterconfigurewidget.cpp:219
#, kde-format
msgctxt "@title:window"
msgid "Delete Messages"
msgstr "Supressió de missatges"

#: sendlaterconfigurewidget.cpp:221
#, kde-format
msgctxt "@action:button"
msgid "Do Not Delete"
msgstr "No els suprimeixis"

#: sendlaterjob.cpp:56 sendlaterjob.cpp:59
#, kde-format
msgid "Not message found."
msgstr "No s'ha trobat el missatge."

#: sendlaterjob.cpp:67
#, kde-format
msgid "No message found."
msgstr "No s'ha trobat el missatge."

#: sendlaterjob.cpp:76
#, kde-format
msgid "Error during fetching message."
msgstr "Error mentre s'obtenia el missatge."

#: sendlaterjob.cpp:82
#, kde-format
msgid "Cannot fetch message. %1"
msgstr "No s'ha pogut obtenir el missatge. %1"

#: sendlaterjob.cpp:87
#, kde-format
msgid "We can't create transport"
msgstr "No s'ha pogut crear el transport"

#: sendlaterjob.cpp:94
#, kde-format
msgid "Message is not a real message"
msgstr "El missatge no és un missatge real"

#: sendlaterjob.cpp:101
#, kde-format
msgid "Cannot send message."
msgstr "No s'ha pogut enviar el missatge."

#: sendlaterjob.cpp:132
#, kde-format
msgid "Message sent"
msgstr "El missatge s'ha enviat"

#: sendlatermanager.cpp:193
#, kde-format
msgid "An error was found. Do you want to resend it?"
msgstr "S'ha trobat un error. Voleu tornar-lo a enviar?"

#: sendlatermanager.cpp:194
#, kde-format
msgid "Error found"
msgstr "S'ha trobat un error"

#: sendlatermanager.cpp:195
#, kde-format
msgctxt "@action:button"
msgid "Resend"
msgstr "Torna a enviar"

#. i18n: ectx: property (text), widget (QPushButton, modifyItem)
#: ui/sendlaterconfigurewidget.ui:31
#, kde-format
msgid "Modify..."
msgstr "Modifica..."

#~ msgid "Remove items"
#~ msgstr "Elimina els elements"

#~ msgid "Remove"
#~ msgstr "Elimina"
