# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Marek Laane <bald@smail.ee>, 2014, 2016, 2019, 2020.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-04 00:39+0000\n"
"PO-Revision-Date: 2020-01-02 11:41+0200\n"
"Last-Translator: Marek Laane <qiilaq69@gmail.com>\n"
"Language-Team: Estonian <kde-et@lists.linux.ee>\n"
"Language: et\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 19.08.1\n"

#: followupreminderinfoconfigwidget.cpp:25
#, kde-format
msgid "Follow Up Reminder Agent"
msgstr "Vastamise meeldetuletuse agent"

#: followupreminderinfoconfigwidget.cpp:27
#, kde-format
msgid "Follow Up Reminder"
msgstr "Vastamise meeldetuletus"

#: followupreminderinfoconfigwidget.cpp:29
#, fuzzy, kde-format
#| msgid "Copyright (C) 2014-2020 Laurent Montel"
msgid "Copyright (C) 2014-%1 Laurent Montel"
msgstr "Autoriõigus (C) 2014-2020: Laurent Montel"

#: followupreminderinfoconfigwidget.cpp:31
#, kde-format
msgid "Laurent Montel"
msgstr "Laurent Montel"

#: followupreminderinfoconfigwidget.cpp:31
#, kde-format
msgid "Maintainer"
msgstr "Hooldaja"

#: followupreminderinfoconfigwidget.cpp:33
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Marek Laane"

#: followupreminderinfoconfigwidget.cpp:33
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "qiilaq69@gmail.com"

#: followupreminderinfowidget.cpp:63
#, kde-format
msgid "To"
msgstr "Saaja"

#: followupreminderinfowidget.cpp:63
#, kde-format
msgid "Subject"
msgstr "Teema"

#: followupreminderinfowidget.cpp:63
#, fuzzy, kde-format
#| msgid "Dead Line"
msgid "Deadline"
msgstr "Tähtaeg"

#: followupreminderinfowidget.cpp:63
#, kde-format
msgid "Answer"
msgstr "Vastus"

#: followupreminderinfowidget.cpp:147
#, kde-format
msgid "Received"
msgstr "Saadud"

#: followupreminderinfowidget.cpp:147
#, kde-format
msgid "On hold"
msgstr "Ootel"

#: followupreminderinfowidget.cpp:219
#, kde-format
msgid "Show Message"
msgstr "Näita kirja"

#: followupreminderinfowidget.cpp:222
#, fuzzy, kde-format
#| msgid "Show Message"
msgid "Show Original Message"
msgstr "Näita kirja"

#: followupreminderinfowidget.cpp:225
#, kde-format
msgid "Delete"
msgstr "Kustuta"

#: followupreminderinfowidget.cpp:252
#, fuzzy, kde-format
#| msgid "Do you want to remove this selected item?"
#| msgid_plural "Do you want to remove these %1 selected items?"
msgid "Do you want to delete this selected item?"
msgid_plural "Do you want to delete these %1 selected items?"
msgstr[0] "Kas eemaldada valitud element?"
msgstr[1] "Kas eemaldada %1 valitud elementi?"

#: followupreminderinfowidget.cpp:253
#, fuzzy, kde-format
#| msgid "Delete"
msgctxt "@title:window"
msgid "Delete Items"
msgstr "Kustuta"

#: followupremindermanager.cpp:154
#, kde-format
msgid "Answer from %1 received"
msgstr "%1 saatis vastuse"

#: followupremindernoanswerdialog.cpp:39
#, kde-format
msgctxt "@title:window"
msgid "Follow Up Reminder"
msgstr "Vastamise meeldetuletus"

#: followupremindernoanswerdialog.cpp:45
#, kde-format
msgid "You still wait an answer about this mail:"
msgstr "Ootad endiselt vastust kirjale:"

#~ msgid "Configure"
#~ msgstr "Seadistamine"

#~ msgid "Follow Up Mail."
#~ msgstr "Kirjadele vastamine."

#~ msgid "Follow Up Mail"
#~ msgstr "Kirjale vastamine"
