# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kmail package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: kmail\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-04 00:39+0000\n"
"PO-Revision-Date: 2022-09-12 11:16+0200\n"
"Last-Translator: Temuri Doghonadze <temuri.doghonadze@gmail.com>\n"
"Language-Team: Georgian <kde-i18n-doc@kde.org>\n"
"Language: ka\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.1.1\n"

#: sendlaterconfiguredialog.cpp:33
#, kde-format
msgctxt "@title:window"
msgid "Configure"
msgstr "მორგება"

#: sendlaterconfiguredialog.cpp:51
#, kde-format
msgid "Send Later Agent"
msgstr "მოგვიანებით გაგზავნის აგენტი"

#: sendlaterconfiguredialog.cpp:53
#, kde-format
msgid "Send emails later agent."
msgstr "ელფოსტის მოგვიანებით გაგზავნის აგენტი."

#: sendlaterconfiguredialog.cpp:55
#, kde-format
msgid "Copyright (C) 2013-%1 Laurent Montel"
msgstr "(C) 2013-%1 Laurent Montel, ყველა უფლება დაცულია"

#: sendlaterconfiguredialog.cpp:57
#, kde-format
msgid "Laurent Montel"
msgstr "Laurent Montel"

#: sendlaterconfiguredialog.cpp:57
#, kde-format
msgid "Maintainer"
msgstr "წამყვანი პროგრამისტი"

#: sendlaterconfiguredialog.cpp:60
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Temuri Doghonadze"

#: sendlaterconfiguredialog.cpp:60
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "Temuri.doghonadze@gmail.com"

#: sendlaterconfigurewidget.cpp:57
#, kde-format
msgid "To"
msgstr "ვის"

#: sendlaterconfigurewidget.cpp:57
#, kde-format
msgid "Subject"
msgstr "თემა"

#: sendlaterconfigurewidget.cpp:57
#, kde-format
msgid "Send around"
msgstr "გაგზავნა"

#: sendlaterconfigurewidget.cpp:57
#, kde-format
msgid "Recurrent"
msgstr "განმეორებადი"

#: sendlaterconfigurewidget.cpp:59
#, kde-format
msgid "Message Id"
msgstr "შეტყობინების ID"

#: sendlaterconfigurewidget.cpp:70
#, kde-format
msgid "No messages waiting..."
msgstr "შეტყობინება არ გელოდებათ..."

#: sendlaterconfigurewidget.cpp:95
#, kde-format
msgid "Send now"
msgstr "ახლა გაგზავნა"

#. i18n: ectx: property (text), widget (QPushButton, deleteItem)
#: sendlaterconfigurewidget.cpp:98 ui/sendlaterconfigurewidget.ui:38
#, kde-format
msgid "Delete"
msgstr "წაშლა"

#: sendlaterconfigurewidget.cpp:159
#, kde-format
msgid "Yes"
msgstr "დიახ"

#: sendlaterconfigurewidget.cpp:159
#, kde-format
msgid "No"
msgstr "არა"

#: sendlaterconfigurewidget.cpp:209
#, kde-format
msgid "Do you want to delete the selected item?"
msgid_plural "Do you want to delete the selected items?"
msgstr[0] "მონიშნული ჩანაწერი წაიშლება. გნებავთ გააგრძელოთ?"
msgstr[1] "მონიშნული ჩანაწერები წაიშლება. გნებავთ გააგრძელოთ?"

#: sendlaterconfigurewidget.cpp:210
#, kde-format
msgctxt "@title:window"
msgid "Delete Items"
msgstr "ჩანაწერების წაშლა"

#: sendlaterconfigurewidget.cpp:218
#, kde-format
msgid "Do you want to delete the message as well?"
msgid_plural "Do you want to delete the messages as well?"
msgstr[0] "წაიშლება ეს შეტყობინებაც. გნებავთ გააგრძელოთ?"
msgstr[1] "წაიშლება ეს შეტყობინებებიც. გნებავთ გააგრძელოთ?"

#: sendlaterconfigurewidget.cpp:219
#, kde-format
msgctxt "@title:window"
msgid "Delete Messages"
msgstr "შეტყობინებების წაშლა"

#: sendlaterconfigurewidget.cpp:221
#, kde-format
msgctxt "@action:button"
msgid "Do Not Delete"
msgstr "არ წაშალო"

#: sendlaterjob.cpp:56 sendlaterjob.cpp:59
#, kde-format
msgid "Not message found."
msgstr "შეტყობინებების გარეშე."

#: sendlaterjob.cpp:67
#, kde-format
msgid "No message found."
msgstr "შეტყობინებების გარეშე."

#: sendlaterjob.cpp:76
#, kde-format
msgid "Error during fetching message."
msgstr "შეცდომა შეტყობინების გამოთხოვისას."

#: sendlaterjob.cpp:82
#, kde-format
msgid "Cannot fetch message. %1"
msgstr "შეტყობინების გამოთხოვის შეცდომა. %1"

#: sendlaterjob.cpp:87
#, kde-format
msgid "We can't create transport"
msgstr "ტრანსპორტის შექმნის შეცდომა"

#: sendlaterjob.cpp:94
#, kde-format
msgid "Message is not a real message"
msgstr "შეტყობინება ნამდვილ შეტყობინებას არ წარმოადგენს"

#: sendlaterjob.cpp:101
#, kde-format
msgid "Cannot send message."
msgstr "შეტყობინების გაგზავნა შეუძლებელია."

#: sendlaterjob.cpp:132
#, kde-format
msgid "Message sent"
msgstr "შეტყობინება გაგზავნილია"

#: sendlatermanager.cpp:193
#, kde-format
msgid "An error was found. Do you want to resend it?"
msgstr "ნაპოვნია შეცდომა. მაინც გნებავთ მისი თავიდან გაგზავნა?"

#: sendlatermanager.cpp:194
#, kde-format
msgid "Error found"
msgstr "ნაპოვნია შეცდომა"

#: sendlatermanager.cpp:195
#, kde-format
msgctxt "@action:button"
msgid "Resend"
msgstr "თავიდან გაგზავნა"

#. i18n: ectx: property (text), widget (QPushButton, modifyItem)
#: ui/sendlaterconfigurewidget.ui:31
#, kde-format
msgid "Modify..."
msgstr "ჩასწორება..."
